//load ax, lo, 0xff
1111_1111_000_0_0_001
//load ax, hi, 0xff
1111_1111_000_0_1_001

//load hx, lo, 0xff
1111_1111_111_0_0_001
//load hx, hi, 0xff
1111_1111_111_0_1_001

//mov bx, ax
000_001_0000_1_0_0_110

//mov cx, ax, hi
000_010_0000_0_1_0_110

//load dx, lo, 0x00
0000_0001_011_0_0_001
//load dx, hi, 0x01
0000_0000_011_0_1_001

//alu fx, dx, ex
011_100_101_0000_011


//load ex, lo, 0x00
0000_0000_011_0_0_001
//load ex, hi, 0x01
0000_0000_011_0_1_001


//load ax -> []
000_0_011_101_0_0_0_010

//store ax [*sp] store with sp as pointer
000_0_000_000_1_0_1_010

//jmp gx
000_000_110_110_0_101

//INMI IRQ_MASK ENABLE
//0000 0001 00100 000